MONGO = mongodb+srv://ayush:ayush@mern.uqd1my9.mongodb.net/?retryWrites=true&w=majority&appName=mern

JWT_SECRET_KEY = skjadkjashfkjashckj

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

FRONTEND_URL = http://localhost:5173/

DASHBOARD_URL = http://localhost:5174/